<!DOCTYPE html>
<html lang="en">
  
  <head>
    <link rel="stylesheet" href="assets\css\style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      Sabrina's Portfolio
    </title>
  </head>
  <!-----Navigation Elements----->
  <body>
    <header class="header">
      <h1>
        Sabrina Doerfler
      </h1>
      <div>
        <nav>
          <ul>
            <li>
              <a href="#about-me">
                About Me
              </a>
            </li>
            <li>
              <a href="#work">
                Work
              </a>
            </li>
            <li>
              <a href="#contact-me">
                Contact Me
              </a>
            </li>
          </ul>
        </nav>
      </div>
    
      <!-----Images for header----->
      <section>
        <img class="backdrop" src="assets\Images\background-main.jpg" alt="Pink and purple sunset sky">
        <img class="pictureofme" src="assets\Images\picture-of-me.jpg" alt="Picture of Sabrina Doerfler-creater of this webpage">
        </div>
        <h2>
          Ensuring the Highest Level of Customer Satisfaction
        </h2>
        <br>
        </section> 
    </header>

    <main>
      <!------About Section----->
      <section>
        <div id="aboutme" class="aboutme">
          <div class="container">
            <div class="row">
              <div class="about-col-1">
                <div id="about-me" class="about-me">
                  <br>
                <h2>
                  About Me
                </h2>
              </div>
            </div>
            <div class="vl"></div>
              <div class="about-col-2">
                <aside>
                  <p>
                    I am new to coding, aside from some highschool courses on coding and video
                    game design. I fell in love with the building from scratch aspects of coding
                    websites. I hope to secure the job of my dreams with this bootcamp. I get
                    frustrated easily, but one thing about me is I never gived up. I will research,
                    try, and try again.
                  </p>
                  <p>
                    I enjoy being outdoors on my personal time; hiking, swimming, kayaking,
                    the works. I'm originally from Orlando, but 3 years ago moved to Lake County,
                    Florida. I am married to an ex-marine who had three boys previous to our
                    relationship, we then had a baby girl who is currently 7 months old. Family
                    is very important to me and I value my time with them tremendously.
                  </p>
                  <p>Many people can design a website for you, but here are a few reasons why you should
                     choose me. I strive to perfect any and all things I put my mind to. Failure is not an
                    optiont for me. I am a very determined, friendly, and on time person. My communication skills
                    are impeccable, meaning I will give you everything your heart desires to make your website your own
                   vision. Please feel free to contact me with any questions regarding your website requests! </p>
                </aside>
                </div>
              </section>

            <!-----Work Section------>
            <section>
                <div id="services">
                  <div class="container">
                    <div>
                    <div id="work" class="work">
                  <h1 class="sub-title">My Services</h1>
                  <div class="main-project">
                    <h2>Refactor Project</h2>
                    <img class="refactor-img" src="assets\Images\refactor.jpg" alt="tech image">
                   <p>Website refactored to meet accessibility standards optimized for all search engines.</p>
                 <a href="https://sabrinad13.github.io/Module1/">See More</a>
                </div>
                  <div class="services-list">
                    <div>
                      <h2>HTML Projects</h2>
                      <img class="html-logo" src="assets\Images\html.jpg" alt="HTML Logo">
                     <p>Created electronic documents using standard HTML procedures.</p>
                   <a href="https://github.com/SabrinaD13?tab=repositories">See More</a>
                    </div>
                    <div>
                      <h2>CSS Projects</h2>
                      <img class="webdesign" src="assets\Images\webdesign.jpg" alt="laptop webdesign image">
                     <p>Multiple presentations of Web pages that I have created with HTML.</p>
                   <a href="https://github.com/SabrinaD13?tab=repositories">See More</a>
                    </div>
                  </div>
                  </div>
              </div>
            </div>
          </div>
          </div>
        </section>
    </main>

    <!------Contact Section------>
    <footer class="footer">
      <div class="content">
            <div id="contact-me" class="contact-me">
              <div class="row">
              <div class="contact-col-1">
                <hr>
                <h2>
                  Contact
                </h2>
              </div>
             </div>
            </div>
              <aside>
                <div class="contact-col-2">
              <nav class="contact-info">
                <ul>
                  <li>
                    <a href="#textto:[352-800-1824]">Text</a>
                  </li>
                  <li>
                      <a href="mailto:[sabrinazipzip@gmail.com]">Email</a>
                  </li>
                  <li>
                    <a href="#github"></a>
                    <a href="https://github.com/SabrinaD13">Git Hub</a>
                  </li>
                </ul>
              </nav>
          </div>
          </aside>
          </div>
    </footer>
  </body>

</html>